VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6957c7bc000eb1a48224"
VITE_APPWRITE_DATABASE_ID="6957e18b0038a010adc8"
VITE_APPWRITE_COLLECTION_ID="6957e1a1002bfca546b8"
VITE_APPWRITE_BUCKET_ID="6957e1e40013a6681a7a"